{[-4, 4]1},{[-5, 3]1},{[2, 12]1},{[5, 15]1},{[7, 17]1},{[10, 20]1},{[10, 20]1},{[12, 23]1},{[10, 20]1},{[5, 15]1},{[1, 10]1},{[-1, 4]1}
{[6, 12]1},{[6, 12]1},{[8, 16]1},{[11, 19]1},{[16, 25]1},{[19, 29]1},{[22, 32]1},{[22, 32]1},{[19, 28]1},{[16, 23]1},{[11, 18]1},{[8, 14]1}
{[13, 19]1},{[14, 19]1},{[17, 23]1},{[21, 27]1},{[25, 32]1},{[28, 34]1},{[29, 36]1},{[30, 36]1},{[28, 34]1},{[24, 31]1},{[20, 26]1},{[15, 21]1}
{[19, 28]1},{[19, 28]1},{[22, 30]1},{[24, 32]1},{[27, 33]1},{[26, 32]1},{[25, 30]1},{[25, 30]1},{[24, 30]1},{[24, 32]1},{[23, 32]1},{[20, 30]1}
{[8, 20]1},{[9, 22]1},{[11, 25]1},{[14, 29]1},{[17, 33]1},{[20, 35]1},{[22, 36]1},{[22, 35]1},{[20, 33]1},{[18, 31]1},{[14, 26]1},{[10, 20]1}
{[13, 27]1},{[16, 29]1},{[21, 34]1},{[24, 36]1},{[26, 36]1},{[26, 33]1},{[26, 32]1},{[26, 32]1},{[26, 32]1},{[24, 32]1},{[18, 29]1},{[13, 26]1}
{[22, 30]1},{[22, 30]1},{[23, 31]1},{[24, 31]1},{[25, 31]1},{[25, 30]1},{[25, 29]1},{[25, 29]1},{[25, 30]1},{[24, 29]1},{[23, 29]1},{[22, 30]1}
{[-2, 2]1},{[-3, 2]1},{[-1, 5]1},{[3, 10]1},{[8, 16]1},{[11, 20]1},{[14, 22]1},{[14, 21]1},{[11, 18]1},{[7, 12]1},{[3, 7]1},{[1, 4]1}
{[13, 23]1},{[14, 24]1},{[17, 28]1},{[19, 31]1},{[22, 34]1},{[25, 36]1},{[28, 39]1},{[28, 39]1},{[25, 37]1},{[21, 34]1},{[17, 30]1},{[14, 26]1}
{[-10, 9]1},{[-8, 10]1},{[-4, 17]1},{[0, 24]1},{[3, 27]1},{[7, 30]1},{[8, 32]1},{[8, 31]1},{[5, 27]1},{[0, 22]1},{[-3, 14]1},{[-8, 10]1}
{[-3, 5]1},{[-6, 6]1},{[3, 9]1},{[7, 13]1},{[10, 17]1},{[15, 17]1},{[16, 24]1},{[16, 23]1},{[11, 19]1},{[6, 13]1},{[3, 8]1},{[-2, 6]1}
{[13, 17]1},{[12, 16]1},{[15, 19]1},{[19, 23]1},{[22, 27]1},{[25, 29]1},{[25, 30]1},{[25, 30]1},{[25, 29]1},{[22, 27]1},{[18, 23]1},{[14, 19]1}
{[22, 31]1},{[23, 32]1},{[23, 33]1},{[23, 33]1},{[23, 32]1},{[23, 32]1},{[23, 31]1},{[23, 32]1},{[23, 32]1},{[23, 31]1},{[23, 31]1},{[23, 31]1}
{[8, 13]1},{[8, 14]1},{[9, 16]1},{[11, 18]1},{[13, 21]1},{[16, 24]1},{[17, 26]1},{[18, 27]1},{[17, 24]1},{[14, 21]1},{[11, 17]1},{[8, 14]1}
{[2, 6]1},{[2, 7]1},{[3, 10]1},{[5, 13]1},{[8, 17]1},{[11, 20]1},{[13, 22]1},{[13, 21]1},{[11, 19]1},{[8, 14]1},{[5, 10]1},{[3, 7]1}
{[20, 30]1},{[20, 31]1},{[22, 33]1},{[26, 35]1},{[28, 39]1},{[27, 38]1},{[26, 36]1},{[26, 35]1},{[25, 34]1},{[24, 32]1},{[22, 30]1},{[21, 29]1}
{[1, 9]1},{[1, 12]1},{[3, 16]1},{[6, 19]1},{[9, 24]1},{[13, 29]1},{[16, 34]1},{[16, 33]1},{[13, 28]1},{[8, 20]1},{[4, 14]1},{[1, 9]1}
{[21, 27]1},{[22, 27]1},{[24, 29]1},{[24, 31]1},{[25, 31]1},{[25, 31]1},{[23, 29]1},{[24, 28]1},{[25, 28]1},{[24, 29]1},{[22, 28]1},{[22, 27]1}
{[22, 28]1},{[22, 29]1},{[22, 29]1},{[21, 28]1},{[19, 25]1},{[18, 24]1},{[17, 23]1},{[17, 23]1},{[17, 24]1},{[18, 25]1},{[19, 27]1},{[21, 28]1}
{[6, 22]1},{[15, 23]1},{[17, 25]1},{[18, 27]1},{[18, 27]1},{[18, 27]1},{[18, 27]1},{[18, 26]1},{[18, 26]1},{[16, 25]1},{[14, 25]1},{[8, 23]1}
{[-13, -6]1},{[-12, -5]1},{[-8, 0]1},{[0, 8]1},{[7, 18]1},{[11, 23]1},{[13, 24]1},{[11, 22]1},{[6, 16]1},{[1, 8]1},{[-5, 0]1},{[-11, -5]1}
{[-6, 1]1},{[-5, 3]1},{[-2, 9]1},{[3, 14]1},{[7, 18]1},{[10, 21]1},{[12, 23]1},{[11, 23]1},{[8, 20]1},{[4, 13]1},{[0, 7]1},{[-4, 2]1}
{[12, 25]1},{[13, 26]1},{[14, 25]1},{[14, 24]1},{[13, 22]1},{[12, 21]1},{[11, 21]1},{[11, 21]1},{[11, 24]1},{[13, 24]1},{[13, 23]1},{[13, 23]1}
{[6, 21]1},{[10, 24]1},{[14, 29]1},{[20, 36]1},{[26, 40]1},{[28, 39]1},{[27, 35]1},{[26, 34]1},{[24, 34]1},{[18, 34]1},{[11, 28]1},{[7, 23]1}
{[-2, 4]1},{[-3, 4]1},{[1, 9]1},{[6, 15]1},{[12, 22]1},{[17, 27]1},{[21, 29]1},{[20, 28]1},{[16, 24]1},{[11, 19]1},{[5, 12]1},{[-2, 6]1}
{[1, 7]1},{[1, 7]1},{[2, 12]1},{[5, 16]1},{[8, 19]1},{[12, 22]1},{[14, 24]1},{[13, 24]1},{[11, 21]1},{[7, 16]1},{[4, 10]1},{[1, 6]1}
{[4, 11]1},{[5, 13]1},{[7, 16]1},{[10, 19]1},{[13, 23]1},{[17, 28]1},{[20, 31]1},{[20, 31]1},{[17, 27]1},{[13, 21]1},{[9, 16]1},{[5, 12]1}
{[6, 13]1},{[6, 14]1},{[7, 17]1},{[8, 18]1},{[10, 19]1},{[11, 21]1},{[12, 22]1},{[12, 22]1},{[12, 23]1},{[11, 22]1},{[8, 18]1},{[6, 14]1}
{[0, 7]1},{[1, 6]1},{[1, 8]1},{[6, 16]1},{[12, 22]1},{[16, 25]1},{[18, 31]1},{[16, 30]1},{[9, 28]1},{[3, 24]1},{[7, 19]1},{[1, 8]1}
{[23, 30]1},{[23, 30]1},{[24, 31]1},{[24, 31]1},{[24, 30]1},{[25, 30]1},{[25, 30]1},{[25, 30]1},{[24, 30]1},{[24, 30]1},{[24, 30]1},{[23, 30]1}
{[-9, -5]1},{[-9, -6]1},{[-4, 2]1},{[1, 8]1},{[6, 15]1},{[11, 19]1},{[14, 22]1},{[13, 20]1},{[9, 15]1},{[5, 9]1},{[1, 4]1},{[-2, 2]1}
{[20, 30]1},{[20, 30]1},{[18, 26]1},{[16, 23]1},{[12, 20]1},{[5, 17]1},{[8, 16]1},{[9, 17]1},{[11, 20]1},{[13, 22]1},{[16, 26]1},{[20, 30]1}
{[0, 5]1},{[5, 8]1},{[10, 15]1},{[15, 18]1},{[20, 25]1},{[28, 30]1},{[36, 38]1},{[38, 40]1},{[29, 30]1},{[18, 20]1},{[9, 12]1},{[-5, 0]1}
{[0, 9]1},{[0, 10]1},{[3, 13]1},{[9, 18]1},{[14, 23]1},{[18, 25]1},{[22, 29]1},{[23, 31]1},{[20, 27]1},{[13, 21]1},{[8, 16]1},{[2, 12]1}
{[-8, -1]1},{[-8, -1]1},{[-4, 4]1},{[-2, 11]1},{[-8, 18]1},{[13, 24]1},{[16, 27]1},{[16, 26]1},{[12, 22]1},{[6, 14]1},{[-1, 17]1},{[-5, 1]1}
{[-2, 1]1},{[-1, 3]1},{[1, 8]1},{[5, 14]1},{[10, 19]1},{[13, 22]1},{[15, 24]1},{[14, 23]1},{[11, 19]1},{[7, 13]1},{[2, 7]1},{[1, 3]1}
{[-11, 9]1},{[-8, 15]1},{[-7, 18]1},{[-1, 21]1},{[2, 27]1},{[6, 30]1},{[10, 31]1},{[8, 25]1},{[5, 23]1},{[3, 22]1},{[0, 19]1},{[-11, 8]1}